{
  "ConnectionStrings": {
    "VegaConnectionString": "Server=db;Database=Vega;MultipleActiveResultSets=true;Application Name=Vega;User Id=sa;Password=MyPassword123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
